<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CProgramingActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/YoutubePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:layout_below="@+id/YoutubePlayer"
        android:text="decsription"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
</RelativeLayout>