<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".activity.DetailActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5237790405042637/7118287591"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>


    <TextView
        android:textStyle="bold"
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtEmail"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email id"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>


    <TextView
        android:textStyle="bold"
        android:id="@+id/txtCollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College name"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/branch_name"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5237790405042637/8886347607"
        />

</LinearLayout>
</ScrollView>