<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AboutUsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:layout_marginBottom="3dp"
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            android:layout_gravity="center_horizontal"
            app:adUnitId="ca-app-pub-5237790405042637/4119755017"
            />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/about_us_paragraph"
    android:textColor="@android:color/black"
    android:textStyle="italic"
    android:textSize="18sp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            android:layout_gravity="center_horizontal"
            app:adUnitId="ca-app-pub-5237790405042637/7787714891"
            />
    </LinearLayout>
</ScrollView>