<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QnaFragment"
    android:background="@drawable/rectangle_background">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scrollView"
        android:layout_marginBottom="10dp"/>
<ScrollView
    android:id="@+id/scrollView"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.QnaFragment">
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <EditText
        android:layout_weight="4"
        android:id="@+id/etSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_here"
        android:padding="15dp"
        android:textSize="15sp"
        android:background="@drawable/rectangle_background"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imgSend"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send"
            />
        </LinearLayout>

</ScrollView>
</RelativeLayout>