<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/developer"
        android:title="@string/developer"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/moreApps"
        android:title="@string/more_apps"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/setting"
        android:title="@string/settings"
        app:showAsAction="never"
        />
</menu>